spring.datasource.url=jdbc:mysql://localhost:3306/drake
spring.datasource.username=root
spring.datasource.password=Segura

spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML