### For local server
#spring.datasource.url=jdbc:mysql://localhost:3306/drake
#spring.datasource.username=root
#spring.datasource.password=Segura

### For production server from local server
spring.session.store-type=jdbc
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://18.217.74.235:3306/drake
#spring.datasource.username=drake
#spring.datasource.password=saludcomunitaria

spring.session.jdbc.initialize-schema=always

### For production server from production server
spring.datasource.url=jdbc:mysql://localhost:3306/drake
spring.datasource.username=drake
spring.datasource.password=saludcomunitaria

spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

spring.servlet.multipart.max-file-size=2MB